 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
 }
 body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 }
 .container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.1);

 }
 .container .left-side{
    position: relative;
    background: #003147;
    padding: 40px;
 }
 .profiletText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
 }
.profiletText .img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profiletText .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profiletText h2{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profiletText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contentinfo{
    padding-top: 40px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
 }
 .title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    
 }
 .contentinfo ul{
    position: relative;
 }
 .contentinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

 } 
.contentinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;

}
.contentinfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactinfo-education{
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;

}
.contactinfo-education li{
    margin-bottom: 15px;
    

}
.contactinfo-education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactinfo-education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactinfo-education h4{
    color: #fff;
    font-weight: 300;
}
.contactinfo-languages ul li{
    color: #fff;
    list-style-type: none;
}
.contactinfo-languages .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;

}
.contactinfo-languages .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

 




.container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;
  
 }
 .about h2{
    color: black;
 }
.about{
   padding-bottom: 50px;
    border-bottom: 2px solid rgba(114, 96, 96, 0.4);

}
.about:last-child{
    margin-bottom: 0;
   
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1 px;
    margin-bottom: 30px;
   
   
}
p{
    color: #333;
}
.about-skills{
    padding-bottom: 50px;
    border-bottom: 2px solid rgba(114, 96, 96, 0.4);
}

.about-skills h2{
    color: #000;
}

.about-skills.box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
   
  
}
.box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
    padding: 10px 0;
}
.box .percent{
    position: relative;
   
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.about ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.about ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.about ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width:900px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .about ul{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width:400px) {
    .box{
        flex-direction: column;
    }
    .about ul{
        grid-template-columns: repeat(1,1fr);
    }
    .about-skills.box {
        grid-template-columns: repeat(1,1fr);
    }
}